# --------------------------------------------------------------------------
# THIS FILE IS AUTOGENERATED - DO NOT EDIT MANUALLY
#
# Source: Containerfile.pkg.j2
# --------------------------------------------------------------------------

ARG BASE_VERSION=15.1
FROM ghcr.io/daemonless/base:${BASE_VERSION}

ARG FREEBSD_ARCH=amd64
ARG PKG_NAME="grafana"
ARG PACKAGES="${PKG_NAME}"

LABEL org.opencontainers.image.title="Grafana" \
      org.opencontainers.image.description="Grafana is an open source and composable observability and data visualization platform. Visualize metrics, logs, and traces from multiple sources like Prometheus, Loki, Elasticsearch, InfluxDB, Postgres and many more." \
      org.opencontainers.image.source="https://github.com/daemonless/grafana" \
      org.opencontainers.image.url="https://grafana.com/grafana/" \
      org.opencontainers.image.licenses="AGPL-3.0" \
      org.opencontainers.image.vendor="daemonless" \
      org.opencontainers.image.authors="daemonless" \
      io.daemonless.category="Network" \
      io.daemonless.port="3000" \
      io.daemonless.arch="${FREEBSD_ARCH}" \
      io.daemonless.pkg-source="pkg" \
      io.daemonless.packages="${PACKAGES}" \
      io.daemonless.pkg-name="${PKG_NAME}"

# Install grafana
RUN pkg update && \
    pkg install -y ${PACKAGES} && \
    mkdir -p /app && \
    pkg query '%v' ${PKG_NAME} > /app/version && \
    pkg clean -ay && \
    rm -rf /var/cache/pkg/* /var/db/pkg/repos/*

# Copy root filesystem
COPY root/ /

# Set permissions
RUN chmod +x /etc/services.d/grafana/run /healthz /etc/cont-init.d/20-grafana-config

# Expose
EXPOSE 3000

# Volumes
VOLUME /config